- type: job
  id: CP14GodLight
  name: cp14-job-name-god-light
  description: cp14-job-desc-god-light
  setPreference: true
  playTimeTracker: CP14GodLight
  requirements:
    - !type:OverallPlaytimeRequirement
      time: 36000 # 10 hrs
  canBeAntag: false
  icon: CP14JobIconGodLight
  jobEntity: CP14MobGodLight
  joinNotifyCrew: false
  requireAdminNotify: true
  jobPreviewEntity: CP14MobGodLight
  applyTraits: false