- type: antag
  id: CP14DemiplaneAntag
  name: cp14-role-type-demiplane-antag-name
  antagonist: true
  setPreference: false
  objective: cp14-ghost-role-information-rules-demiplane

- type: antag
  id: CP14RaidAntag
  name: cp14-role-type-raid-antag-name
  antagonist: true
  setPreference: false
  objective: cp14-ghost-role-information-rules-raid

- type: antag
  id: CP14Vampire
  name: cp14-roles-antag-vampire-name
  antagonist: true
  setPreference: false #Impossible and boring gameplay ATM
  objective: cp14-roles-antag-vampire-objective
  requirements:
  - !type:OverallPlaytimeRequirement
    time: 7200 # 2h
  #guides: TODO

- type: antag
  id: CP14BloodMoonCursed
  name: cp14-roles-antag-blood-moon-cursed-name
  antagonist: true
  setPreference: true
  objective: cp14-roles-antag-blood-moon-cursed-objective

