- type: job
  id: CP14GodLumera
  name: cp14-job-name-god-lumera
  description: cp14-job-desc-god-lumera
  setPreference: false
  playTimeTracker: CP14GodLumera
  requirements:
    - !type:OverallPlaytimeRequirement
      time: 36000 # 10 hrs
  canBeAntag: false
  icon: CP14JobIconGodLumera
  jobEntity: CP14MobGodLumera
  joinNotifyCrew: false
  requireAdminNotify: true
  jobPreviewEntity: CP14MobGodLumera
  applyTraits: false
  special:
    - !type:CP14LearnSkillsSpecial
      skills:
      - TraderWit # Lumera is the goddess of knowledge, which means she knows what prices are!
      - AlchemyVision