- type: roleType
  id: CP14DemiplaneAntagonist
  name: cp14-role-type-demiplane-antag-name
  color: '#e03876'

- type: roleType
  id: CP14RaidAntagonist
  name: cp14-role-type-raid-antag-name
  color: '#a81b24'

