- type: entity
  parent: CP14ClothingShirtBase
  id: CP14ClothingShirtBanker
  name: banker's shirt
  description: A white shirt with bronze inserts. Standard bank employee costume.
  components:
  - type: Sprite
    sprite: _CP14/Clothing/Shirt/Roles/Bank/banker.rsi
  - type: Clothing
    sprite: _CP14/Clothing/Shirt/Roles/Bank/banker.rsi
