- type: entity
  parent: CP14ClothingShirtBase
  id: CP14ClothingShirtGuildmasterVest
  name: cotton white green vest shirt
  components:
  - type: Sprite
    sprite: _CP14/Clothing/Shirt/Roles/Mercenary/guildmaster_vest.rsi
  - type: Clothing
    sprite: _CP14/Clothing/Shirt/Roles/Mercenary/guildmaster_vest.rsi

- type: entity
  parent: CP14ClothingShirtGuildmasterVest
  id: CP14ClothingShirtGuildmasterVest2
  components:
  - type: Sprite
    sprite: _CP14/Clothing/Shirt/Roles/Mercenary/guildmaster_vest2.rsi
  - type: Clothing
    sprite: _CP14/Clothing/Shirt/Roles/Mercenary/guildmaster_vest2.rsi