- type: entity
  parent: CP14ClothingShirtBase
  id: CP14ClothingShirtMerchant
  name: merchant's shirt
  description: A white shirt with bronze inserts.
  components:
  - type: Sprite
    sprite: _CP14/Clothing/Shirt/Roles/Merchant/merchant.rsi
  - type: Clothing
    sprite: _CP14/Clothing/Shirt/Roles/Merchant/merchant.rsi
