- type: entity
  parent: CP14ClothingHeadBase
  id: CP14ClothingHeadBowler
  name: bowler hat
  description: It has an aristocratic air about it...
  components:
  - type: Sprite
    sprite: _CP14/Clothing/Head/Roles/Bank/bowler_hat.rsi
  - type: Clothing
    sprite: _CP14/Clothing/Head/Roles/Bank/bowler_hat.rsi

- type: entity
  parent: CP14ClothingHeadBase
  id: CP14ClothingHeadBowlerGolden
  name: golden bowler hat
  description: What an exquisite hat. It's clearly a hat that only sophisticated people prefer to wear.
  components:
  - type: Sprite
    sprite: _CP14/Clothing/Head/Roles/Bank/bowler_golden_hat.rsi
  - type: Clothing
    sprite: _CP14/Clothing/Head/Roles/Bank/bowler_golden_hat.rsi