- type: entity
  parent: BaseMindRoleAntag
  id: CP14MindRoleDemiplaneAntag
  name: Demiplane antag role
  components:
  - type: MindRole
    roleType: CP14DemiplaneAntagonist
    antagPrototype: CP14DemiplaneAntag

- type: entity
  parent: BaseMindRoleAntag
  id: CP14MindRoleRaidAntag
  name: Raid Antag Role
  components:
  - type: MindRole
    roleType: CP14RaidAntagonist
    antagPrototype: CP14RaidAntag

- type: entity
  parent: BaseMindRoleAntag
  id: CP14MindRoleVampire
  categories: [ ForkFiltered ]
  name: Vampire role
  components:
  - type: MindRole
    antagPrototype: CP14Vampire
    roleType: SoloAntagonist
    exclusiveAntag: true
  - type: CP14VampireRole
  - type: RoleBriefing
    briefing: cp14-roles-antag-vampire-briefing

- type: entity
  parent: BaseMindRoleAntag
  id: CP14MindRoleBloodMoonCursed
  categories: [ ForkFiltered ]
  name: Blood moon cursed role
  components:
  - type: MindRole
    antagPrototype: CP14BloodMoonCursed
    roleType: SoloAntagonist
    exclusiveAntag: false

