- type: entity
  parent: BaseMindRoleAntag
  id: CP14MindRoleDemiplaneAntag
  name: Demiplane Antag Role
  components:
  - type: MindRole
    roleType: CP14DemiplaneAntagonist
    antagPrototype: CP14DemiplaneAntag

- type: entity
  parent: BaseMindRoleAntag
  id: CP14MindRoleVampire
  categories: [ ForkFiltered ]
  name: Vampire Role
  components:
  - type: MindRole
    antagPrototype: CP14Vampire
    roleType: SoloAntagonist
    exclusiveAntag: true
  - type: CP14VampireRole
  - type: RoleBriefing
    briefing: cp14-roles-antag-vampire-briefing