- type: job
  id: CP14Banker
  name: cp14-job-name-banker
  description: cp14-job-desc-banker
  playTimeTracker: CP14JobBanker
  startingGear: CP14BankerGear
  icon: "CP14JobIconBanker"
  supervisors: cp14-job-supervisors-commandant

- type: startingGear
  id: CP14BankerGear
  equipment:
    belt1: CP14WalletFilledTest
    keys: CP14KeyRingBanker