- type: job
  id: CP14Banker
  name: cp14-job-name-banker
  description: cp14-job-desc-banker
  playTimeTracker: CP14JobBanker
  startingGear: CP14BankerGear
  icon: "CP14JobIconBanker"
  requireAdminNotify: true
  joinNotifyCrew: true
  canBeAntag: true
  supervisors: cp14-job-supervisors-commandant

- type: startingGear
  id: CP14BankerGear
  equipment:
    belt1: CP14KeyRingInnkeeper