- type: job
  id: CP14Quartermaster
  name: cp14-job-name-quartermaster
  description: cp14-job-desc-quartermaster
  playTimeTracker: CP14JobQuartermaster
  startingGear: CP14QuartermasterGear
  icon: "CP14JobIconQuartermaster"
  requireAdminNotify: true
  joinNotifyCrew: true
  canBeAntag: false
  supervisors: cp14-job-supervisors-command
  weight: 2

- type: startingGear
  id: CP14QuartermasterGear
  equipment:
    belt1: CP14KeyRingInnkeeper